@import url('https://fonts.googleapis.com/css?family=Roboto:400,300,100')
@import url('https://cdnjs.cloudflare.com/ajax/libs/weather-icons/1.3.2/css/weather-icons.min.css')
$font-main: "Montserrat", sans-serif

body
    background-color: #08B6CE
    font-family: $font-main

    
.flex-container 
    display: flex
    flex-wrap: wrap

.container
    width: 60%
    height: 200px
    margin: 0 auto

.row
    width: 800px
    background-color: rgba(255, 255, 255, .15)  
    backdrop-filter: blur(4px)

.title
    color: white

.dtime
    color: white

select
    font-size: 18px

.btn:hover
  background-color: #4CAF50
  color: white

.time
    place-content: center
    width: 100%
    margin-top: 0
    margin-left:auto 
    margin-right: auto

.myClock
    width: 50%
    max-width: 130px
    display: flex
    justify-content: center
    align-items: center
    height: 100px
    margin: 0px 10px
    border-radius: 20px
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(48, 47, 47, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset

